<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review_userName"
        android:text="@string/user_name"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review_body"
        android:layout_below="@id/review_userName"
        android:layout_marginTop="5dp"
        android:text="@string/review_body"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review_date"
        android:layout_below="@id/review_body"
        android:layout_alignParentEnd="true"
        android:text="date"/>

</RelativeLayout>